#narrative{
  margin: 30px;
  padding: 10px;
  background: #FFF;
  border: 1px solid #EEE;
}
.narrative-list{
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
.narrative-list-item{
  border: 1px solid #EEE;
  background: #F9F9F9;
  padding: 5px;
  border-bottom: none;
  &:last-child{
    border-bottom: 1px solid #EEE;
  }
}
.narrative-list-item-menu{
  display: inline-block;
  margin: 0 2px;
  padding: 0 2px;
}

ul.point-scale{
  margin: 0 2px;
  padding: 0;
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid #EEE;
  text-align: center;
}
.point-scale-point{
  margin: 0;
  padding: 0;
  font-size: 9px;
  line-height: 20px;
  list-style: none;
  display: none;
  &.selected{
    display: inline-block;
  }
}
