*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

body{
  background: url('/images/grid.png');
  line-height: 20px;

}

.margin{
  margin: 10px;
}

.sidebar{
  text-align: right;
  background: #DEDEDE url('/images/grid.png');
  height: 100vh;
}

@import 'modules/narrative';
